[boss名称]
1=万年尸王
2=半兽人首领
3=海域魔王
4=迷失洞主
5=叛军统领祭坛
6=瘟疫统帅
7=邪恶教主大帐
8=远古兽王
9=死亡之翼
10=黑暗魔王
11=远古树妖王
12=卧龙后院孤鹤
13=卧龙后院惊雷
14=卧龙后院贪狼
15=卧龙庄主
16=地藏魔王幻十
17=重装使者幻十
18=暗之赤月恶魔幻十
19=暗之触龙神幻十
20=暗之牛魔王幻十
21=暗之触龙神死亡棺材
22=暗之虹魔教主神殿
23=暗之黄泉教主坟场
24=暗之魔龙教主
25=暗之双头金刚
26=暗之双头血魔
27=暗之祖玛教主
28=暗之骷髅精灵
29=暗之沃玛教主
30=地藏魔王藏宝阁
31=重装使者藏宝阁
32=火龙神
33=火焰蛇王
34=千年树妖
35=天之魔神
36=天之骷髅精灵
37=天之虹魔教主
38=天之牛魔王大厅
39=天之牛魔王绮梦幻想
40=天之双头金刚
41=天之双头血魔
42=天之沃玛教主浪漫星雨
43=天之沃玛教主沃玛入口
44=天之祖玛教主
45=魔龙树妖
46=魔影巨人
47=
48=
49=
50=
51=
52=
53=
54=
55=
56=
57=
58=
59=
60=



[刷新状态]
万年尸王=0
半兽人首领=1
海域魔王=0
迷失洞主=0
叛军统领祭坛=0
瘟疫统帅=0
邪恶教主大帐=0
远古兽王=0
卧龙后院孤鹤=0
卧龙后院惊雷=0
卧龙后院贪狼=0
卧龙庄主=0
暗之赤月恶魔幻十=0
暗之触龙神幻十=0
暗之触龙神死亡棺材=0
暗之虹魔教主神殿=0
暗之黄泉教主坟场=0
暗之魔龙教主=0
暗之双头金刚=0
暗之双头血魔=0
暗之祖玛教主=0
地藏魔王藏宝阁=0
火龙神=0
火焰蛇王=0
魔龙树妖=0
远古树妖王=0
魔影巨人=1
千年树妖=0
天之魔神=0
天之骷髅精灵=0
天之虹魔教主=2
天之牛魔王大厅=0
天之牛魔王绮梦幻想=0
天之双头金刚=0
天之双头血魔=0
天之沃玛教主浪漫星雨=0
天之沃玛教主沃玛入口=0
天之祖玛教主=0
暗之牛魔王幻十=0
地藏魔王幻十=0
重装使者幻十=0
重装使者藏宝阁=0
死亡之翼=0
黑暗魔王=0
暗之骷髅精灵=0
暗之沃玛教主=0
=2

[刷新间隔]
万年尸王=3
半兽人首领=4
海域魔王=4
迷失洞主=4
叛军统领祭坛=4
瘟疫统帅=4
邪恶教主大帐=4
远古兽王=4
卧龙后院孤鹤=4
卧龙后院惊雷=4
卧龙后院贪狼=4
卧龙庄主=4
暗之赤月恶魔幻十=4
暗之触龙神幻十=3
暗之触龙神死亡棺材=3
暗之虹魔教主神殿=3
暗之黄泉教主坟场=3
暗之魔龙教主=3
暗之双头金刚=3
暗之双头血魔=3
暗之祖玛教主=3
地藏魔王藏宝阁=4
火龙神=4
火焰蛇王=3
魔龙树妖=2
远古树妖王=6
魔影巨人=2
千年树妖=2
天之魔神=2
天之骷髅精灵=2
天之虹魔教主=2
天之牛魔王大厅=2
天之牛魔王绮梦幻想=3
天之双头金刚=3
天之双头血魔=3
天之沃玛教主浪漫星雨=3
天之沃玛教主沃玛入口=2
天之祖玛教主=3
暗之牛魔王幻十=3
地藏魔王幻十=5
重装使者幻十=5
重装使者藏宝阁=4
死亡之翼=5
黑暗魔王=5
暗之骷髅精灵=3
暗之沃玛教主=3



[刷新时间]
万年尸王=2022/8/25 6:15:54
半兽人首领=2022/8/25 4:34:17
海域魔王=2022/8/25 4:47:47
迷失洞主=2022/8/25 5:23:17
叛军统领祭坛=2022/8/25 4:58:40
瘟疫统帅=2022/8/25 5:09:10
邪恶教主大帐=2022/8/25 4:51:06
远古兽王=2022/8/25 6:21:59
卧龙后院孤鹤=2022/8/25 5:15:14
卧龙后院惊雷=2022/8/25 5:17:37
卧龙后院贪狼=2022/8/25 5:19:17
卧龙庄主=2022/8/25 8:32:28
暗之赤月恶魔幻十=2022/8/25 6:37:54
暗之触龙神幻十=2022/8/25 5:35:03
暗之触龙神死亡棺材=2022/8/25 4:48:15
暗之虹魔教主神殿=2022/8/25 6:57:13
暗之黄泉教主坟场=2022/8/25 4:58:24
暗之魔龙教主=2022/8/25 5:12:00
暗之双头金刚=2022/8/25 4:55:11
暗之双头血魔=2022/8/25 7:29:41
暗之祖玛教主=2022/8/25 6:14:52
地藏魔王藏宝阁=2022/8/25 5:31:22
火龙神=2022/8/25 5:41:36
火焰蛇王=2022/8/25 6:22:24
魔龙树妖=2022/8/25 5:30:16
远古树妖王=2022/8/25 9:49:23
魔影巨人=2022/8/25 4:37:17
千年树妖=2022/8/25 5:05:02
天之魔神=2022/8/25 4:40:03
天之骷髅精灵=2022/8/25 5:50:13
天之虹魔教主=2022/8/25 4:29:00
天之牛魔王大厅=2022/8/25 5:00:25
天之牛魔王绮梦幻想=2022/8/25 5:59:52
天之双头金刚=2022/8/25 6:09:52
天之双头血魔=2022/8/25 6:01:20
天之沃玛教主浪漫星雨=2022/8/25 6:11:52
天之沃玛教主沃玛入口=2022/8/25 4:50:20
天之祖玛教主=2022/8/25 6:01:17
暗之牛魔王幻十=2022/8/25 4:48:41
地藏魔王幻十=2022/8/25 8:25:21
重装使者幻十=2022/8/25 6:43:35
重装使者藏宝阁=2022/8/25 5:32:20
死亡之翼=2022/8/25 7:27:50
黑暗魔王=2022/8/25 7:51:35
暗之骷髅精灵=2022/8/25 4:55:31
暗之沃玛教主=2022/8/25 7:30:25


[重置]
状态=1
